*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 26, 80);
}
.parent{
    
    width: 70vw;
    height: 70vh;
    display: grid;
    /* grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: 
        "one two two three"
        "one four five eight"
        "one six  seven eight"
    ;
    gap: 12px;
    
}


.child1{
    background-color: green;
    /* grid-column:1/2 ;
    grid-row: 1/4; */
    grid-area: one;
}
.child2{
    background-color: green;
    /* grid-column:2/4 ;
    grid-row: 1/2; */
    grid-area: two;
}
.child3{
    background-color: red;
    /* grid-column:4/5 ;
    grid-row: 1/2; */
    grid-area: three;
}
.child4{
    background-color: yellow;
    /* grid-column:2/3 ;
    grid-row: 2/3; */
    grid-area: four;
}
.child5{
   background-color: red;
   /*   grid-column:3/4 ;
    grid-row: 2/3; */
    grid-area: five;
}
.child6{
   background-color: red;
  /*    grid-column:2/3 ;
    grid-row: 3/4; */
    grid-area: six;
}
.child7{
    background-color: yellow;
  /*   grid-column:3/4 ;
    grid-row: 3/4; */
    grid-area: seven;
}
.child8{
    background-color: green;
    /* grid-column:4/5 ;
    grid-row: 2/4; */
    grid-area: eight;
}


@media (max-width:1024px) {
    .parent{
        grid-template-areas: 
        "one five"
        "three four"
        "two six"
        "seven eight"
        ;
    }
}